@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
*{
    margin:0px;
    padding:0px;
    font-family:"OpenSans", sans-serif;
}

main{
    width:60vw;
    height:100%;
    margin:auto;
    margin-top:3rem;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    margin-bottom:2rem;

}

.user-name{
    color:#314755;
    font-weight:bolder;
}

body{
    background-color: #fafafa;
}

.heading_wrapper{
    display: flex;
    flex-direction:row;
    align-items: center;
    gap:1rem;
    padding:25px;

}


.summary-wrapper{
    align-items: flex-start;
    padding:5px;

}

.quick-ul{
    list-style:none ;
    margin:7px;
    color:white;
    
}

.quick-ul > li{
    padding:7px;

}

ul > li {
    padding:5px;
}

ul{
    list-style-type: circle;
}

.quick-info-section{
   width:60vw;

}

.company{
    font-size: 14px;
}

.user-name{
    text-transform: capitalize;
    font-size: 35px;
    font-weight:500;
}

.current_role{
    font-size: 17px;
    font-weight:500;
}

.role{
    font-weight:bolder;
}


.quick-wrapper{
    margin-top:3px;
    display: flex;
    gap:17rem;
    padding:5px;
    height: 7rem;
    background-color:#314755;
}


.user_bio{
    font-size:13px;
    width:40vw;
    text-align: justify;

}

.profile-pic{
    width:110px;
    height:110px;
    border-radius:1000px;
    outline:none;
    border:none;
}

.main_body{
    display: flex;
    padding-left:20px;
    margin-top:0.5em;
    gap:5rem;
}

.experience-section{
    padding:7px;
}

.header-name{
    padding-top:0.2rem;
    color:#314755;

}

.info{
    display: flex;
    flex-direction: column;
    gap:0.2rem;
    margin-bottom:0.7rem;
    margin-top:0.7rem;
}

.left-section{
    width:30vw;
}

.right-section{
    width:30vw;

}

.bullet-points{
    padding:7px;
    align-items: flex-start;
}



.skill{
    width:fit-content;
    padding:5px;
    border:none;
    color:white;
    background-color: #314755;
    border-radius:4px;
}

.skills-grid{
    margin-top:0.8rem;
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.4rem;
    height: 100%;
}





